{
    "name": "clement/yii-rest-rbac",
    "description": "test for yii  rbac",
    "type": "yii-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Yongqi Feng",
            "email": "fyqnankai@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
